2C JH KD 6C 3S 3D AD 5H 9D 4S 5S 2D AC
3H JC QS QD KH 9S TS 5S 5D 5C 7H 4S QH
6C JS AD 3H JH 7S QC 7C JD KC 3S KD 5D
3D 6S 7S 7H 2S 6C 4S 3S KC 2C 4D 5D 8S
8D QC 4C QD KS 3C 6H 6D KD 2H AS 4H 2D
4C 5C 7D JH QD 9S 3H 4H AS 4S 3C 5H 2C
JH 2C QD 9H 6S JC 9S 7C 5C AD 8S 3D 9C
5C 4S KS JS TD TH 7C JC AS 5D QD 8C 3S
QC TS QH AS TH 8H 6H 3D KD JD 4C 2C 7C
2H 7S JH AH 5C 7D JD AS 2S 5D 6C 7C 3C
7D 7C 3S 4D 2C 9C TH 5C 9S 7S 3D 2S 5H
QC JH 4C 5H 4S 2S 4D 6D 9S AC TC 7S 6C
QD AS KS 2H 3C AC JD QS 4C 5C 4H QC 6H
JD QC QS TS 8H AC KH 2S 4D 3D 9S 9D TD
4D 5H 4S 3C 6S 2H 5D 8C AS 7D 8S 5S JH
5S JC 7S 4D 8S 4C QH TD 5C TH QS 9C KH
8C 5S KS 4D 8D 6D JC 9S 8H 2D TS 3H 6H
5D 8C 5C QS TH JC 4D 7C 8S 7H 4C 5H 3C
5C AD 7C 3S 3H 2S 8D 9H JC 2C KC 5H QH
2H AC KD 8S 5D JC 4H 3D 8C 6C 7C 2D 5S
6D 9C 8D 9H AS 3C 5C 4D 5S 6H 3D 8H QD
KH QH 9D 3C 2D 4S 9S JH 5D TH AS QC 6C
5S 6H KH QH KS AS 2C 5D 5H 8H 9C QD JH
2S 8D AD KD 6S JS 9C 9H QD JC 4D TD 3S
QC 9C 3D 9H AD 6D 2H KH 2D 8C 5D 6C AS
KH 5S TD 2S JD QC KD 3C 8S 9S TS 5C 7D
AS AH 9D KD TC TS JS 3H 9C 7C KC KH 4C
2D KH 9H KD 6S TD AD 3C 8C 9S AH 6H TS
TD 4S 7D 7H QD 4C 8D 8S 3S 4H AH AC 6H
AH 9H 4S QC 2S AS KS 5D 7S KH QD 8S 6H
9H 3C JC AC 8S TS 3H 3S 4H KS 6D 5H 4C
9S 2D 4H JD 2C 5S 5H 4D 2H TH JC 5D 8C
QH JD 3S AS KC 4H 4C 9S 2S 9H 2C 7C 9C
7H 8D 5D 9D TD TS QC 5C AS 3S 7D JS 4S
TH 9H 5S JS 7H 9C KC TS 3S 6S AD JC 5C
KC 3H KH 8D QC AD AC 6D TC 4H AH TH JD
6S 8S 6D 3D 3H 4D 7D 9C 7S 8C 7H QH 5D
TS QC 8H 8S 7H TD 6S 9D QS 4D AH 5D 7D
KD TD 6C JS 5C 7S 2H QC AC 8H 6H 7H TC
3S 7C 4H QS KC 9D 6D 2H 4C 5C 8H 5S 5D
3D 9C 3H 8C 5C 4S JH TS TC 6H 7D QC JS
9C JD 5S 2H 8C 8D 6D TD 5C TH 5D 2S TC
JC 4D KC 2S 9C 3S JH 6D 4H JS TH KH 8D
6S 9S KS JD QC 4H 3D TD JC 9H 5C AH 5S
AH 9H 3D 5D 9C AC TC 2D 7S 7C 4C 5C JH
9C AH TD 7S JH 3H TH KC 5D 5S TC 3S 6C
4D AC AD 8D KC JS 8S 7D 5D QH TH 8H 2H
9H 2H 2C 6D 7H KD 7C 4H KS JH 9C TD 7S
QC KD AH 3S QD 2C 9D QS JC 4H 4C 2D KS
8C 4D 7D TD 6C JS 5D 7C 3C AC 3H KC TC
6D 8D 9H 6C 7S JH 4D 7C 7D AD 3C QH 6S
5C AD 6C JD 3H JH 6H 8S 9S KS QD 3D AS
6S 2D 9S QS 8S 4D 4S 2C 6D 9D 7C TC KH
AD 5C 4H QC 9D KD 6C 2C 9H 2H KC 7S 5S
AH 6H 9S 3D 2S 7H JS 6S 9H KH 8S 2D 7D
3C 9C 3D 9H 8H 4C 2C TD AD JC 7S JD 5H
7H JS QC TH QS 5C 5D 3H 6C QH TC JC 4S
8C 5S 7H 2C 6D 3H 8S TC 3S 4C QS QC KD
4H 8D 5D TD 6H 3D 7D 4D TS 5C 4C KC 2H
QS 6C 6H 6S 7D QH 7H 2H TC 9H 4S 7S 8C
4H JC 4S 8C 8S 8H AD QH 2H 9C 4C KC 7D
8S 4D 9H 5H 2H 3D KD AD 3C TS TD 8H QS
KD 6D 7D 7C AH 3D QC 6H 2S AD 4H 8C TH
9S 5C 2H 5S JS 6D 5H TC 9C KH 8S 4C QS
2S AC 5H 7D 6C 4C JD TH 3H QC 5D 4H 4D
JH AS JD 3C 3S AD 7C QS QD 7S 3H JS 2C
6S JH QC 8D 2H 2C 3C 7D KD 8C JD TH 3S
JH JS 4S QD 5D AS 6S 3H 9C AC 9D KC TH
9S 8S TC JC 9C JD 3D 5H QC 4H TS 8H 4D
TC 3C 8S 6H 2D TS 5D 5S TH 9D 6C 7C KH
4S 5C 9S QD KD 6S 6D JC QH 8C AD 3S 2S
5C JC 5H 4C 9D 7H 9C 6D 3D 2C TH 7D 8D
TH JS JH 5D JD 2S 7D 5H AC AH QC KD 4S
QC 5S AC 2H 4D 5H 8D JS KS 2D 4H 3H 4C
QD TH QC 7S 8S TC TD 4D 6D 8H AD 3D KS
JS 3C 4C 8S 8H 5H TC 9D 3D 8D 7C 5D TD
TC 9S 6S 7C 2H QS 5H QH AD JH 6C 5C TS
5S 6H TC AS 9D KD 9C 3S KH QS 8C 6D KC
6S 2H 8C AS 6H 3H 3S 5S 6D KH 5C 4D 6C
8D KD 9C 2D TS TD 9S TH 6S QH JH JS 6C
5C 3C 4C 9C 3S JD 8S QC 9S 5S TS 4H 7D
AC JC 7C JH KC 3S 8D 7S KD 5C TH JD 9S
2D 6H TC 6C KS KH 9C AC 5D 4S 2H JD QS
4C 9S 4S KS 7S 7D 6C QS 6D 6S 4D 3D 4H
5S TD 4C 9H 7S 9D TS 5D JD 4S QH 9S 6C
2H QC 4S QH AD JS 3H 9D 5H 2S 2C 5D 6C
AS 8D AH 6D 3S 9S 2C KD JH 4H 9D 5S TC
8H 9D 7H 7S 5C 9H 6D 6S QH 8D 6H JS TS
8D 7H QS AD TC 6H AH 7S JC 8C 2S 4C 5D
8H 9C 4H 3S AC 8C KH 8D 2C 7C 6H QH 2S
JD JS 2C 8S 4S 3C AD TS QD AH 7H 5S JH
7H 7C AC 2H 3H TC 5D 6C 9C KC 4H 4S JD
9H KD QD 7D 9C AC AD QC 2C 2S 7S 6D 7H
4C 4D QD JS 2D AC QH 5S 6C 8C 5D 8S KH
6C 5C 7C 4D 4S AC KC 3S 2H TC 5H JD TD
8C KS TC 4S 2C TH 3S AD 2S 7C TS 5D AC
8D JC 6H 2S 8H AC 4C JH AS 7D 3D 7S JD
QS 2C 4D TH 6D KD 9S AC JD 4C 5S 9H AD
4H 2H KS 8D JD AC 2C QS 6S JH JC 9H KC
7H 8S 6S 7D 3H 2C 6D QC 4H AD 3S 2S 4C
